{
  "name": "glint-lib",
  "version": "0.0.1",
  "description": "Glint Client Library",
  "author": "Michael Laccetti <michael@laccetti.com> (https://laccetti.com)",
  "homepage": "https://github.com/mlaccetti/glint/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlaccetti/glint.git"
  },
  "bugs": {
    "url": "https://github.com/mlaccetti/glint/issues"
  },
  "license": "LGPL-2.1",
  "dependencies": {
    "bson": "0.5.2",
    "node-uuid": "1.4.7"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "devDependencies": {
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "binary-pack": "1.0.2",
    "del": "2.2.1",
    "eslint": "3.1.1",
    "gulp": "3.9.1",
    "gulp-eslint": "3.0.1",
    "gulp-mocha": "2.2.0",
    "primus": "5.2.2",
    "run-sequence": "1.2.2",
    "webpack-stream": "3.2.0",
    "ws": "1.1.1"
  }
}
